# league-rank

./: README.md  build.gradle  match-scores.txt  settings.gradle
src/main/java/za/co/spandigital/leaguerank/: LeagueRankApp.java  LeagueRankApplication.java  LeagueRankEx.java
src/main/java/za/co/spandigital/leaguerank/config/: MatchResultConfig.java
src/main/java/za/co/spandigital/leaguerank/model/: LeagueMatch.java  Match.java  RankedTeam.java  TeamPoints.java
src/main/resources/: app.properties
src/test/java/za/co/spandigital/leaguerank/: LeagueRankAppTest.java  LeagueRankApplicationTest.java  LeagueRankExTest.java
src/test/java/za/co/spandigital/leaguerank/model/: LeagueMatchTest.java  RankedTeamTest.java
