plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "5.3.0"
}

group 'za.co.spandigital'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'za.co.spandigital.leaguerank.LeagueRankEx'
    }
}

application {
    mainClass = 'za.co.spandigital.leaguerank.LeagueRankEx'
}

test {
    useJUnitPlatform()
}


dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    compile 'commons-cli:commons-cli:1.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.mockito:mockito-core:3.6.28'

}
