plugins {
    id 'java'
    id 'application'
}

group 'za.co.spandigital'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'za.co.spandigital.leaguerank.LeagueRankApplication'
    }
}

application {
    mainClass = 'za.co.spandigital.leaguerank.LeagueRankApplication'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
