plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "5.3.0"
}

group 'za.co.spandigital'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'za.co.spandigital.leaguerank.LeagueRankApplication'
    }
}

application {
    mainClass = 'za.co.spandigital.leaguerank.LeagueRankApplication'
}

test {
    useJUnitPlatform()
}


dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'

//    compileOnly 'org.projectlombok:lombok:1.18.16'
//    annotationProcessor 'org.projectlombok:lombok:1.18.16'
//
//    testCompileOnly 'org.projectlombok:lombok:1.18.16'
//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}
